<!DOCTYPE html>
<html lang="en" data-bs-core="default">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Adicionando meta descrição e palavras-chave -->
        <meta name="description"
              content="Cinema em Porto Alegre - Cartaz de filmes, posters e sessões cinematográficas." />
        <meta name="keywords"
              content="cinema, Porto Alegre, filmes, cartaz, posters, sessões" />
        <title>
            {% block title %}
            {% endblock title %}
            - Cinema em POA
        </title>
        <!-- Halfmoon CSS file -->
        <link rel="stylesheet"
              href="{{ url_for('static', filename='halfmoon/halfmoon.min.css') }}" />
        <link rel="stylesheet"
              href="{{ url_for('static', filename='halfmoon/cores/halfmoon.elegant.css') }}" />
        <style>
            html {
                scroll-behavior: smooth;
            }

            .glitch {
                position: relative;
                z-index: 1;
            }

            .glitch:before,
            .glitch:after {
                display: block;
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.8;
            }

            .glitch:before {
                animation: glitch-it 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
                color: #780606;
                z-index: -1;
            }

            .glitch:after {
                animation: glitch-it 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
                color: #EB5E28;
                z-index: -2;
            }

            @keyframes glitch-it {
                0% {
                    transform: translate(0);
                }

                20% {
                    transform: translate(-2px, 2px);
                }

                40% {
                    transform: translate(-2px, -2px);
                }

                60% {
                    transform: translate(2px, 2px);
                }

                80% {
                    transform: translate(2px, -2px);
                }

                to {
                    transform: translate(0);
                }
            }

            /* Removendo estilos inline e colocando no CSS */
            .navbar-custom {
                background-color: var(--bs-content-bg);
                border-bottom: var(--bs-border-width) solid var(--bs-content-border-color);
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header id="header">
            <nav class="navbar mb-5 navbar-custom">
                <div class="container-fluid container align-items-center">
                    <a class="navbar-brand" href="{{ url_for("screening.index") }}">
                        <img id="logo-black"
                             src="{{ url_for('static', filename='cinema.png') }}"
                             alt="Logo"
                             width="24"
                             height="24"
                             class="d-inline-block align-text-top mr-1" />
                        <img id="logo-white"
                             src="{{ url_for('static', filename='cinema-white.png') }}"
                             alt="Logo"
                             width="24"
                             height="24"
                             class="d-inline-block align-text-top mr-1" />
                        Cinema em POA
                    </a>
                    <button class="navbar-toggler d-block d-sm-none"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbar-collapse-9"
                            aria-controls="navbar-collapse-9"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-none" id="navbar-collapse-9">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('screening.index') %}active{% endif %}"
                                   href="{{ url_for("screening.index") }}">Em cartaz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('movie.posters') %}active{% endif %}"
                                   href="{{ url_for("movie.posters") }}">Posters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('movie.index') %}active{% endif %}"
                                   href="{{ url_for("movie.index") }}">Filmes</a>
                            </li>
                            {% if g.user %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path == url_for('screening.import_screenings') %}active{% endif %}"
                                       href="{{ url_for("screening.import_screenings") }}">Importar sessões</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path == url_for('screening.create') %}active{% endif %}"
                                       href="{{ url_for("screening.create") }}">Nova sessão</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path == url_for('auth.logout') %}active{% endif %}"
                                       href="{{ url_for("auth.logout") }}">Sair</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a href="{{ url_for("auth.login") }}"
                                       class="nav-link {% if request.path == url_for('auth.login') %}active{% endif %}">Acessar</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                    <ul class="d-none d-sm-flex flex-row navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('screening.index') %}active{% endif %}"
                               href="{{ url_for("screening.index") }}">Em cartaz</a>
                        </li>
                        <div class="vr mx-3"></div>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('movie.posters') %}active{% endif %}"
                               href="{{ url_for("movie.posters") }}">Posters</a>
                        </li>
                        <div class="vr mx-3"></div>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('movie.index') %}active{% endif %}"
                               href="{{ url_for("movie.index") }}">Filmes</a>
                        </li>
                        <div class="vr mx-3"></div>
                        {% if g.user %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('screening.import_screenings') %}active{% endif %}"
                                   href="{{ url_for("screening.import_screenings") }}">Importar sessões</a>
                            </li>
                            <div class="vr mx-3"></div>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('screening.create') %}active{% endif %}"
                                   href="{{ url_for("screening.create") }}">Nova sessão</a>
                            </li>
                            <div class="vr mx-3"></div>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('auth.logout') %}active{% endif %}"
                                   href="{{ url_for("auth.logout") }}">Sair</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a href="{{ url_for("auth.login") }}"
                                   class="nav-link {% if request.path == url_for('auth.login') %}active{% endif %}">Acessar</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container">
            {% for category, message in get_flashed_messages(with_categories=true) %}
                <div class="alert alert-{{ category }} alert-dismissible fade show"
                     role="alert">
                    {{ message }}
                    <button type="button"
                            class="btn-close"
                            data-bs-dismiss="alert"
                            aria-label="Close"></button>
                </div>
            {% endfor %}
            {% block content %}
            {% endblock content %}
        </main>
        <footer class="mt-auto">
            <div class="container py-3">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">
                        <a href="https://github.com/guites/cinemaempoa"
                           class="nav-link px-2 text-muted">código fonte</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://cinemaempoa.goatcounter.com/"
                           class="nav-link px-2 text-muted">analytics</a>
                    </li>
                </ul>
                <p class="text-center text-muted">Feito com ♥</p>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="{{ url_for('static', filename='halfmoon/halfmoon.min.js') }}"></script>
    </body>
</html>
